<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="G3kz{eq-X9rZ^W$3tL,_" x="-361" y="-294"><statement name="HANDLER"><block type="radio_set_group" id="9XG-)dKCq$;L=rk3B@mY"><value name="ID"><shadow type="math_number_minmax" id="9%GjcI.~,IsveLWu{jqx"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="SM8,9c^`e=H7SwG3bS,("><field name="LEDS">`
        # # # . . 
        # # # # . 
        # # . # . 
        # # . # . 
        . # # # .
        `</field><next><block type="device_print_message" id="S1:]F7ptG#ibpmz~be^s"><value name="text"><shadow type="text" id="4pb0jlHI$:Hp~3pw:jkR"><field name="TEXT">Pixel OS Watch</field></shadow></value><next><block type="device_show_leds" id="uvre|*^43$-To*/D|*%g"><field name="LEDS">`
        # # # . . 
        # # # # . 
        # # . # . 
        # # . # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3zbi%;~f/PrsnX%8nZaa" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="9WE^eCMB=9?NvaQ`OK$o"><value name="msg"><shadow type="text" id=".OK7h]upI,obIs:Yji*0"><field name="TEXT">Hello</field></shadow></value></block></statement></block><block type="device_button_event" id="C`pl%HbY.:9FMtXXDrn%" x="121" y="169"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="QV-C)ntW%f4Jc|43{_,:"><value name="msg"><shadow type="text" id="nS0b)!TeiY):bYR0J#)I"><field name="TEXT">Bye</field></shadow></value></block></statement></block><block type="device_button_event" id="MQ)^+8k5zSJmnUlj0(0Z" x="-88" y="328"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="nz%Yc8Sx1?|#3NR}-2g8"><value name="msg"><shadow type="text" id="=8DJcoVFam~GcimD$^kn"><field name="TEXT">:)</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="m,eoH)tJ}si86jlBO?u#" x="-70" y="490"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="!-%FGl0$AoE^TTYC|%/?"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="4CJ#I=}f]L|3oi3,-.4a"><value name="text"><block type="argument_reporter_string" id="BAXCzkK|-iaFldD;5K)!"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="device_gesture_event" id="^Yv4pIQ(OJaKovKn|4g/" x="-340" y="531"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="A*R5FjR/sA.1uxy~F%yg"><field name="LEDS">`
        # # # . . 
        # # # # . 
        # # . # . 
        # # . # . 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="h0STRMUwM0vRd3m?|THj" x="99" y="667"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="basic_show_icon" id="fZeKs/9oDwc-9_EfnKi5"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="Zq*Wy,n76b]_{#J5RZ?1" x="-121" y="786"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_arrow" id="]KB}NpO`^FD8uU.B~ApO"><value name="i"><shadow type="device_arrow" id="/TPp)a}^Pz!$t?kn%UV*"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block><block type="every_interval" id="Y#pE,%:o?mD5okXL@X_+" x="276" y="868"><value name="interval"><shadow type="longTimePicker" id="3r1O9g/+6YZW@,7D#Nq="><field name="ms">6000</field></shadow></value><statement name="HANDLER"><block type="device_clear_display" id="5gR1W`YNcZ,k].ciMz|#"/></statement></block><block type="device_gesture_event" id="MmC5nwk?`6GM.,c7V}.l" x="40" y="962"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="control_reset" id="iY/j$TjM$_3@%-ZsOPyN"/></statement></block></xml>